./.gitignore
./ADMIN_README.md
./ANTI_FRAUD_STRATEGY.md
./API_DOCS_SIMPLIFIED.md
./API_DOCUMENTATION.md
./API_FINAL.md
./BROADCASTER_DEVELOPMENT_SUMMARY.md
./BROADCASTER_README.md
./CHANGES_SUMMARY.md
./DAILY_STATS_README.md
./DEPLOYMENT_GUIDE.md
./DEVELOPMENT_SUMMARY_2024-12-10.md
./DOUYIN_DATA_HANDLING.md
./FINAL_DELIVERY_SUMMARY.md
./FIXES_SUMMARY.md
./HANDOVER.md
./HANDOVER_OLD.md
./HANDOVER_V2.md
./LINK_VERIFICATION_FIX.md
./Procfile
./Procfile.test
./README.md
./SIGNATURE_SPECIFICATION.md
./TIKTOK_OEMBED_OPTIMIZATION.md
./UI_OPTIMIZATION_SUMMARY.md
./VERIFICATION_FIX_SUMMARY.md
./VIDEO_STATS_FETCHER_README.md
./WEBHOOK_DELIVERY.md
./WEBHOOK_IMPLEMENTATION_SUMMARY.md
./WEBHOOK_INTEGRATION_GUIDE.md
./WEBHOOK_TESTING.md
./WEBHOOK_TEST_RECORD.md
./X2C_POOL_DATA_STRUCTURE.md
./X2C_WEBHOOK_INTEGRATION_FOR_AI.md
./X2C平台对接文档_最终版.md
./add_english_fields.sql
./add_external_task_id.sql
./admin_api.py
./admin_tools.py
./anti_fraud.py
./anti_fraud_report.md
./api_server.py
./auto_migrate.py
./bot.py
./bot_improvements.md
./bot_test.py
./category_browser.py
./category_classifier.py
./check_db_tables.py
./check_invitation_data.py
./check_task_40.py
./clear_webhook.py
./create_webhook_logs_table.py
./daily_stats_scanner.py
./debug_signature.py
./debug_webhook_request.py
./export_db.py
./get_task_content.py
./i18n/__init__.py
./i18n/locales/en.json
./i18n/locales/es.json
./i18n/locales/ja.json
./i18n/locales/ko.json
./i18n/locales/zh-CN.json
./i18n/locales/zh-TW.json
./import_db.py
./init_db.py
./init_demo_tasks.sql
./invitation_system.py
./link_verifier.py
./main.py
./manual_webhook_test.py
./migrate_add_task_fields.py
./migrate_db.py
./migrate_invitation_system.py
./migrations/003_add_invitation_system.sql
./migrations/004_add_withdrawal_system.sql
./migrations/005_add_anti_fraud_fields.sql
./migrations/006_add_daily_stats_system.sql
./migrations/007_add_broadcaster_error_logs.sql
./migrations/008_add_webhook_logs.sql
./migrations/add_webhook_fields.sql
./nixpacks.toml.backup
./project_id_数据结构文档.md
./railway.json
./render.yaml
./requirements.txt
./reset_test_task.sql
./retry_submit_handler.py
./run_daily_stats.sh
./runtime.txt
./setup.sh
./start.sh
./start_admin.sh
./stats_broadcaster.py
./templates/admin.html
./test_api.py
./test_broadcaster.py
./test_callback_simple.py
./test_daily_stats.py
./test_tiktok_oembed.py
./test_translation_integration.py
./test_webhook.py
./test_webhook_callback.py
./test_webhook_query.py
./test_webhook_receiver.py
./translator.py
./video_stats_fetcher.py
./webhook_implementation.tar.gz
./webhook_migration.md
./webhook_notifier.py
./webhook_test_data.json
./webhook_test_package.tar.gz
./withdrawal_system.py
./修复总结_2024-11-29.md
./修复总结_project_id功能_2024-11-29.md
./修复总结_提交链接无响应_2024-11-29.md
./修复总结_数据库字段错误_2024-11-29.md
./修复总结_最小改动原则_2024-11-29.md
./修复总结_自动迁移_2024-11-29.md
./修复总结_邀请系统_2024-11-29.md
./正式测试_任务信息.md
./测试报告_最小改动原则_2024-11-29.md
./点赞数据来源调查报告.md
./自动翻译功能说明.md
./需求分析_最小改动原则.md
./项目迁移总结.md
